server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.config.import=env.properties
spring.datasource.name= ${POSTGRES_DB_NAME}
spring.datasource.url= ${POSTGRES_DATASOURCE_URL}
spring.datasource.username= ${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=myapp
